<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_gravity="end"
     android:paddingEnd="@dimen/thumbnail_browser_padding"
     android:paddingStart="@dimen/thumbnail_browser_padding">

    <android.support.v17.leanback.widget.VerticalGridView
        android:id="@+id/thumbnail_list_vertical_grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/thumbnail_browser_padding"
        android:paddingTop="@dimen/thumbnail_browser_padding"/>

    <ProgressBar
        android:id="@+id/media_scan_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:visibility="gone"/>

</RelativeLayout>