<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
    android:layout_height="10sp"
    android:layout_gravity="center"
    android:gravity="center"
    android:minHeight="0dip"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/list_item"
        style="@style/list_item_middle_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAlignment="center" />

</RelativeLayout>