<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent"  
    android:orientation="vertical" >  
  
  
    <HorizontalScrollView  
        android:layout_width="match_parent"  
        android:layout_height="fill_parent" >  
  
        <FrameLayout  
            android:layout_width="fill_parent"  
            android:layout_height="match_parent" >  
  
            <LinearLayout  
                android:id="@+id/linearLayout_gridtableLayout"  
                android:layout_width="5000dp"  
                android:layout_height="match_parent"  
                android:orientation="horizontal" >  
  
  
                <GridView  
                    android:id="@+id/tablegrid"  
                    android:layout_width="fill_parent"  
                    android:layout_height="fill_parent"  
                    android:layout_gravity="center"  
                    android:background="#ffffff"  
                    android:columnWidth="100dp"  
                    android:gravity="center"  
                    android:horizontalSpacing="1dp"  
                    android:scrollbarAlwaysDrawHorizontalTrack="true"  
                    android:scrollbarAlwaysDrawVerticalTrack="true"  
                    android:scrollbars="horizontal|vertical" 
					android:stretchMode="columnWidth"
					android:numColumns="10"					
                    android:verticalSpacing="1dp" />  
  
            </LinearLayout>  
        </FrameLayout>  
    </HorizontalScrollView>  
  
</LinearLayout>
